spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=524140e38e28b2c692cc45bbe7ff31a0ceb7845f00cd9e5399feea05370b5a23
app.jwt-expiration-milliseconds=864000000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.exchange=post.exchange
spring.rabbitmq.queue=post.queue
spring.rabbitmq.routingkey=post.routingkey
spring.rabbitmq.reply-queue=post.reply.queue
spring.rabbitmq.reply-routingkey=post.reply.routingkey




#docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3.13-management

# create post, image nh?ng ch?a c?p nh?t l?i all post, all images redis




