spring.datasource.url=jdbc:mysql://truongvu.cjsyo06o4uyj.us-east-1.rds.amazonaws.com:3306/blog_app
spring.datasource.username=root
spring.datasource.password=tt-230616

spring.jpa.hibernate.ddl-auto=update

server.port=5000

